POSTGRES_DB=appx_db
POSTGRES_USER=postgres
grafana_PASSWORD=******
POSTGRES_PASSWORD=******
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@localhost:5672/
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
