export TF_VAR_host=localhost
export grafana_PASSWORD=******
export TF_VAR_postgres_port=5432
export TF_VAR_postgres_db=appx_db
export TF_VAR_postgres_user=postgres
export TF_VAR_rabbitmq_password=******
export TF_VAR_postgres_password=postgres
export TF_VAR_rabbitmq_uri=amqp://guest:${TF_VAR_rabbitmq_password}@${TF_VAR_host}:5672/
export TF_VAR_postgres_url=postgres://${TF_VAR_postgres_user}:${TF_VAR_postgres_password}@${TF_VAR_host}:${TF_VAR_postgres_port}/${TF_VAR_postgres_db}
